VITE_SUPABASE_URL =https://pegzqvgzczsywhtlrhgp.supabase.co

VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ3pxdmd6Y3pzeXdodGxyaGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDM3MzIsImV4cCI6MjA3Mzg3OTczMn0.fCF1FXnoN_ciehIjtGclq6ut0zZgLSCqTXgaQ0G8_AE